#spring.thymeleaf.cache=false
#热部署生效
spring.devtools.restart.enable=true

#端口默认为8080
server.port=1111
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
